<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBuyerActivity">

    <RelativeLayout
        android:id="@+id/toolBarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toStartOf="@id/logoutBtn"
            android:background="@null"
            android:src="@drawable/ic_edit_white" />
        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editProfileBtn"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />

<!--        <TextView-->
<!--            android:id="@+id/cartCounterTV"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:layout_toStartOf="@id/editProfileBtn"-->
<!--            android:background="@drawable/shape_circle02"-->
<!--            android:gravity="center"-->
<!--            android:text="10"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textSize="8sp" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/cartBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@id/editProfileBtn"-->
<!--            android:layout_toLeftOf="@id/editProfileBtn"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/ic_cart_white" />-->


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_store_gray"
            app:c_border="true"
            app:c_border_color="@color/colorWhite" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTV"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:maxLines="1"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTV"
            android:layout_toEndOf="@id/profileIV"
            android:layout_toRightOf="@id/profileIV"
            android:maxLines="1"
            android:text="Phone"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarRL"
        android:layout_above="@+id/bottombar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/toolBarRL"
        android:layout_above="@+id/bottombar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_buyer"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blogRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/toolBarRL"
        android:layout_above="@+id/bottombar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blogRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_blogs"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBlogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_add_product_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ordersRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/toolBarRL"
        android:layout_above="@+id/bottombar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_rect07"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tabShopsTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/shap_rect04"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Shops"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tabAllTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="All Product"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tabBlogTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Blogs"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tabOrdersTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

</RelativeLayout>