<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orignalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_rect09"
            android:gravity="start"
            android:padding="5dp"
            android:text="\u09F3 320"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/discountPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/orignalPriceTV"
            android:gravity="start"
            android:padding="5dp"
            android:text="\u09F3 300"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/discountPercentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rect05"
            android:padding="5dp"
            android:text="10% Off"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/productIV"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@id/orignalPriceTV"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:src="@drawable/ic_cart_type2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect07">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orignalPriceTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Product Title"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Product Description"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:padding="10dp"/>
    </RelativeLayout>

</LinearLayout>